<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Lesson"
        android:icon="@drawable/lessonicon"
        android:id="@+id/menu_home"/>
    <item android:title="Vocabulary"
        android:icon="@drawable/vocabularyicon"
        android:id="@+id/menu_vocabulary"/>
    <item android:title="AI Conversation"
        android:icon="@drawable/bot_message"
        android:id="@+id/menu_ai"/>
    <item android:title="articles"
        android:icon="@drawable/newspaper"
        android:id="@+id/menu_articles"/>
    <item android:title="Profile"
        android:icon="@drawable/profileicon"
        android:id="@+id/menu_profile"/>

</menu>