<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="?attr/selectableItemBackground"
    android:paddingHorizontal="16dp">

    <ImageView
        android:id="@+id/itemIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:src="@drawable/lock_icon" />

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@id/itemIcon"
        android:text="Tiêu đề"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/itemSubValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/itemArrow"
        android:layout_marginEnd="8dp"
        android:text=""
        android:textColor="#999999"/>

    <ImageView
        android:id="@+id/itemArrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/outline_arrow_right_alt_24"
        android:alpha="0.5"/>
</RelativeLayout>