<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- IMAGE -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <!-- LEVEL -->
            <ImageView
                android:id="@+id/imgArticle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
            <TextView
                android:id="@+id/txtComplete"
                android:text="Hoàn thành"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="18dp"
                android:background="@drawable/bogoc_completed"
                android:layout_gravity="top"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtLevel"
                android:text="A1"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_margin="18dp"
                android:background="@drawable/bogoc_level"
                android:layout_gravity="end|top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>


        <!-- CONTENT -->
        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtTitle"
                android:text="A Day in My Life"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtDescription"
                android:text="Read about a typical day in the life of an English speaker"
                android:textSize="14sp"
                android:layout_marginTop="6dp"
                android:textColor="#666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- INFO -->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/txtQuestions"
                    android:text="   3 questions"
                    android:textSize="13sp"
                    android:textColor="#777"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>