<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/resultChat"
    android:gravity="center"
    android:padding="10dp"
    android:background="@drawable/ai_fragment_backgroud"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCongrats"
        android:text="Chúc mừng bạn đã hoàn \nthành hội thoại"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvStars"
            android:text=" Mục tiêu "
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
          />
        <View
            android:layout_width="50dp"
            android:layout_height="0dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvScore"
            android:layout_weight="1"
            android:text="Hoàn thành 3/3"
            android:gravity="right"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp"
         />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/goallist"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGoalResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnContinueLesson"
        android:text="Hoàn thành"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorCard"/>
</LinearLayout>